ENVIRONMENT=development

# origin url for cors
ORIGIN_URL=http://localhost:3000

# app secret jwt
APP_SECRET=<your_app_secret_key>

# connection string postgres
DATABASE_URL=postgresql://user:password@localhost:5432/your_database

# connection string redis
REDIS_URL=redis://default:<PASSWORD>@<HOST>:<PORT>

# cloudinary configuration
CLOUDINARY_NAME=<CLOUDINARY_NAME>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>

# environment docker compose
DATABASE_URL_DOCKER=postgresql://user:password@localhost:5432/your_database
REDIS_URL_DOCKER=redis://host:port/db
POSTGRES_PASSWORD_DOCKER=<your_posgtres_password>
POSTGRES_DB_DOCKER=<db_name>
POSTGRES_USER_DOCKER=<postgres_user>

# smtp configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=port_smtp
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password
