ORIGIN_URL=http://localhost:3000
APP_SECRET=your_app_secret_key
DATABASE_URL=postgresql://user:password@localhost:5432/your_database
REDIS_CLIENT=localhost:6379
REDIS_PASSWORD=

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=port_smtp
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password
